
==============================================================================================================
VALIDATION SCORE DISTRIBUTION ANALYSIS
==============================================================================================================
Component                              n   Mean StdDev  Min  Max Prompt   %@Prompt   #Unique
--------------------------------------------------------------------------------------------------------------
Rule Confidence                       31   96.6   4.36   90  100     95      16.1%         3
Question Conf (definitional)          31   95.0   0.00   95   95     95     100.0%         1
Question Conf (scenario_easy)         31   90.0   0.00   90   90     95       0.0%         1
Question Conf (scenario_hard)         31   90.0   0.00   90   90     95       0.0%         1
Question Conf (refusal)               31   93.7   2.22   90   95     95      74.2%         2
Question Entailment                  124   81.9  22.92   30   98     95      42.7%         8
Answer Entailment                     93   92.6   7.92   40  100     95      52.7%         6
Distractor Quality                   279   86.0  12.87   40   92     95       0.0%         5
Refusal Appropriateness               31   98.0   0.00   98   98     95       0.0%         1
==============================================================================================================

DETAILED DISTRIBUTIONS (BY DECILE):
==============================================================================================================

Rule Confidence:
  n=31, mean=96.6, stddev=4.36
  Decile distribution:
     90-99:   13 ( 41.9%) █████████████████████████
      100:   18 ( 58.1%) ██████████████████████████████████

Question Conf (definitional):
  n=31, mean=95.0, stddev=0.00
  Decile distribution:
     90-99:   31 (100.0%) ████████████████████████████████████████████████████████████

Question Conf (scenario_easy):
  n=31, mean=90.0, stddev=0.00
  Decile distribution:
     90-99:   31 (100.0%) ████████████████████████████████████████████████████████████

Question Conf (scenario_hard):
  n=31, mean=90.0, stddev=0.00
  Decile distribution:
     90-99:   31 (100.0%) ████████████████████████████████████████████████████████████

Question Conf (refusal):
  n=31, mean=93.7, stddev=2.22
  Decile distribution:
     90-99:   31 (100.0%) ████████████████████████████████████████████████████████████

Question Entailment:
  n=124, mean=81.9, stddev=22.92
  Decile distribution:
     30-39:    7 (  5.6%) ███
     40-49:   17 ( 13.7%) ████████
     50-59:    1 (  0.8%) 
     60-69:    2 (  1.6%) 
     80-89:    1 (  0.8%) 
     90-99:   96 ( 77.4%) ██████████████████████████████████████████████

Answer Entailment:
  n=93, mean=92.6, stddev=7.92
  Decile distribution:
     40-49:    1 (  1.1%) 
     60-69:    2 (  2.2%) █
     90-99:   89 ( 95.7%) █████████████████████████████████████████████████████████
      100:    1 (  1.1%) 

Distractor Quality:
  n=279, mean=86.0, stddev=12.87
  Decile distribution:
     40-49:   23 (  8.2%) ████
     50-59:    2 (  0.7%) 
     90-99:  254 ( 91.0%) ██████████████████████████████████████████████████████

Refusal Appropriateness:
  n=31, mean=98.0, stddev=0.00
  Decile distribution:
     90-99:   31 (100.0%) ████████████████████████████████████████████████████████████

==============================================================================================================
ANCHORING ASSESSMENT:
--------------------------------------------------------------------------------------------------------------
Strong anchoring (>70% at prompt value):
  - Question Conf (definitional): 100.0% at 95
  - Question Conf (refusal): 74.2% at 95

Moderate anchoring (30-70% at prompt value):
  - Question Entailment: 42.7% at 95
  - Answer Entailment: 52.7% at 95

Low/No anchoring (<30% at prompt value):
  - Rule Confidence: 16.1% at 95
  - Question Conf (scenario_easy): 0.0% at 95
  - Question Conf (scenario_hard): 0.0% at 95
  - Distractor Quality: 0.0% at 95
  - Refusal Appropriateness: 0.0% at 95
==============================================================================================================
